{
    "orderedLogicalKeys": [
        "gbp-section",
        "gbp-section__inner",
        "gbp-section__tagline",
        "gbp-section__headline",
        "gbp-section__text",
        "gbp-section--background",
        "gbp-button--primary",
        "gbp-card--border",
        "gbp-button--secondary",
        "gbp-card__title"
    ],
    "schemaVersion": 1,
    "type": "generateblocks_global_styles_manifest"
}
